1_ChooseSimulationTypeLabel = generateModelTypeEvent
2_LoadFileLabel = generateChooseFileEvent
3_ChooseColorScheme = generateCSSFileEvent
4_ChooseCellType = generateGridTypeEvent
5_CreateNewSimulationLabel = generateNewSimEvent



