InvalidMessagePassed = The error you tried to generate does not exist! :(
InvalidCSSFile = The CSS file you tried to run is invalid. Please choose another one
InvalidFileError = Please enter a valid file 
InvalidButtonAction = The action you tried to execute does not exist. Please fix error and try again 
InvalidButtonGeneration = The scene could not load because the buttons you tried to display have errors. Please fix and try again. 