ChooseLanguageLabel = Select a language
ChooseSimulationTypeLabel = Select a type of simulation to run
LoadFileLabel = Load a file
ChooseColorScheme = Choose color scheme
CreateNewSimulationLabel = Create New Simulation

InvalidMessagePassed = The error you tried to generate does not exist! :( 
InvalidCSSFile = The CSS file you tried to run is invalid. Please choose another one

Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Light = src/cellsociety/resources/style_sheets/Light.css
Dark = src/cellsociety/resources/style_sheets/Dark.css