ChooseSimulationTypeLabel = Select a type of simulation to run
LoadFileLabel = Load a file
ChooseColorScheme = Choose color scheme
CreateNewSimulationLabel = Create New Simulation
GameOfLife = Game Of Life
SpreadingOfFire = Spreading Of Fire
Schelling's = Schelling's
Wa-TorWorld = Wa-Tor World
Percolation = Percolation

LightLabel = Light
DarkLabel = Dark
DukeLabel = Duke
UNCLabel = UNC
ModelContent = Please select a game type
ThemeContent = Please select a theme

InvalidMessagePassed = The error you tried to generate does not exist! :(
InvalidCSSFile = The CSS file you tried to run is invalid. Please choose another one
InvalidFileError = Please enter a valid file 
InvalidButtonAction = The action you tried to execute does not exist. Please fix error and try again 


PauseLabel = Pause
PlayLabel = Play
StepLabel = Step 
SaveLabel = Save
LoadLabel = Load 
AddLabel = Add New Simulation 
SpeedLabel = Speed

Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Light = src/cellsociety/resources/style_sheets/Light.css
Dark = src/cellsociety/resources/style_sheets/Dark.css

