ChooseSimulationTypeLabel = Select a type of simulation to run
LoadFileLabel = Load a file
ChooseColorScheme = Choose color scheme
CreateNewSimulationLabel = Create New Simulation
GameOfLife = Game of Life
SpreadingOfFire = Spreading of Fire
Schelling's = Schelling's
Wa-TorWorld = Wa-Tor World
Percolation = Percolation
LightLabel = Light
DarkLabel = Dark
DukeLabel = Duke
UNCLabel = UNC
ModelContent = Please select a game type
ThemeContent = Please select a theme
InvalidMessagePassed = The error you tried to generate does not exist! :(
InvalidCSSFile = The CSS file you tried to run is invalid. Please choose another one
InvalidFileError = Please enter a valid file 

Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Light = src/cellsociety/resources/style_sheets/Light.css
Dark = src/cellsociety/resources/style_sheets/Dark.css