ChooseLanguageLabel = Select a language
ChooseSimulationTypeLabel = Select a type of simulation to run
LoadFileLabel = Load a file
ChooseColorScheme = Choose color scheme
CreateNewSimulationLabel = Create New Simulation