ChooseSimulationTypeLabel = Seleccione un tipo de simulación para ejecutar
LoadFileLabel = Cargar un archivo
ChooseColorScheme = Elige el esquema de color
CreateNewSimulationLabel = Crear nueva simulación
GameOfLife = Juego de vida
SpreadingOfFire = Propagación del fuego
Schelling's = De Schelling
Wa-TorWorld = Wa-Tor World
Percolation = Filtración
LightLabel = Ligera
DarkLabel = Oscura
DukeLabel = Duke
UNCLabel = UNC
ModelContent = Seleccione un tipo de juego
ThemeContent = Por favor seleccione un tema

InvalidMessagePassed = ¡El error que intentó generar no existe! :(
InvalidCSSFile = El archivo CSS que intentó ejecutar no es válido. Por favor elije otro

PauseLabel = Pause
PlayLabel = Play
StepLabel = Step 
SaveLabel = Save
LoadLabel = Load 
SpeedLabel = Speed


Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Ligera = src/cellsociety/resources/style_sheets/Light.css
Oscura = src/cellsociety/resources/style_sheets/Dark.css