language = English

1_ChooseSimulationTypeLabel = Select a type of simulation to run
2_LoadFileLabel = Load a file
3_ChooseColorScheme = Choose color scheme
4_ChooseCellType = Choose Cell Type
5_ChooseNeighborMode = Choose Neighbor Mode
6_ChooseEdgePolicy = Choose Edge Policy
7_CreateNewSimulationLabel = Create New Simulation

GameOfLife = Game Of Life
SpreadingOfFire = Spreading Of Fire
Schelling's = Schelling's
Wa-TorWorld = Wa-Tor World
Percolation = Percolation

LightLabel = Light
DarkLabel = Dark
DukeLabel = Duke
UNCLabel = UNC
ModelContent = Please select a game type
ThemeContent = Please select a theme
SaveCSVLabel = Please enter a name for your file 
AboutSimulationLabel = About this simulation
Threshold = Threshold

1_PlayLabel = Play
2_PauseLabel = Pause
3_StepLabel = Step 
4_SaveLabel = Save
5_LoadLabel = Load 
6_ReplaceLabel = Replace
7_AboutLabel = About
8_CSSLabel = Choose a new color scheme

AddLabel = Add New Simulation 
SpeedLabel = Speed

Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Light = src/cellsociety/resources/style_sheets/Light.css
Dark = src/cellsociety/resources/style_sheets/Dark.css

