language = Spanish

1_ChooseSimulationTypeLabel = Seleccione un tipo de simulación para ejecutar
2_LoadFileLabel = Cargar un archivo
3_ChooseColorScheme = Elige el esquema de color
4_CreateNewSimulationLabel = Crear nueva simulación

GameOfLife = Juego de vida
SpreadingOfFire = Propagación del fuego
Schelling's = De Schelling
Wa-TorWorld = Wa-Tor World
Percolation = Filtración
LightLabel = Ligera
DarkLabel = Oscura
DukeLabel = Duke
UNCLabel = UNC
ModelContent = Seleccione un tipo de juego
ThemeContent = Por favor seleccione un tema

InvalidMessagePassed = ¡El error que intentó generar no existe! :(
InvalidCSSFile = El archivo CSS que intentó ejecutar no es válido. Por favor elije otro

1_PlayLabel = Play
2_PauseLabel = Pause
3_StepLabel = Step 
4_SaveLabel = Save
5_LoadLabel = Load 
SpeedLabel = Speed


Duke = src/cellsociety/resources/style_sheets/Duke.css
UNC = src/cellsociety/resources/style_sheets/UNC.css
Ligera = src/cellsociety/resources/style_sheets/Light.css
Oscura = src/cellsociety/resources/style_sheets/Dark.css

SelectAllOptionsMessage = Please select all options before you start the game
