Game\u0020Of\u0020Life = makeGameOfLife
Percolation = makePercolation
Segregation = makeSegregation
Spreading\u0020Of\u0020Fire = makeSpreadingFire
Wa-Tor\u0020World = makeWaTorWorld

Juego\u0020de\u0020vida = makeGameOfLife
Propagación\u0020del\u0020fuego = makeSpreadingFire
Wa-Tor\u0020World = makeWaTorWorld
Percolation = makePercolation