InvalidMessagePassed = The error you tried to generate does not exist! :(
InvalidCSSFile = The CSS file you tried to run is invalid. Please choose another one
InvalidFileError = Please enter a valid file. 
InvalidButtonAction = The action you tried to execute does not exist. Please fix error and try again.
simFileNotFound = Simulation Information Document Not Found
SelectAllOptionsMessage = Please select all options before you start the game
InvalidSimulation = The simulation you tried to generate is invalid. Please fix error and try again.
InvalidMethod = The method the button tried to call could not be handled. Please fix error and try again. 
InvalidSaveFile = Please enter a valid file name and try again