InvalidMessagePassed = ¡El error que intentó generar no existe! :(
InvalidCSSFile = El archivo CSS que intentó ejecutar no es válido. Por favor elije otro
InvalidFileError = Ingrese un archivo válido
InvalidButtonAction = La acción que intentó ejecutar no existe. Corrija el error y vuelva a intentarlo.
InvalidButtonGeneration = La escena no se pudo cargar porque los botones que intentó mostrar tienen errores. Corríjalo e inténtelo de nuevo. 