InvalidMessagePassed = ¡El error que intentó generar no existe! :(
InvalidCSSFile = El archivo CSS que intentó ejecutar no es válido. Por favor elije otro
InvalidFileError = Ingrese un archivo válido
InvalidButtonAction = La acción que intentó ejecutar no existe. Corrija el error y vuelva a intentarlo.
InvalidButtonGeneration = La escena no se pudo cargar porque los botones que intentó mostrar tienen errores. Corríjalo e inténtelo de nuevo.
simFileNotFound = Documento de información de simulación no encontrado
SelectAllOptionsMessage = Selecciona todas las opciones antes de comenzar el juego.
InvalidSimulation = La simulación que intentó generar no es válida. Corrija el error y vuelva a intentarlo.
InvalidMethod = No se pudo manejar el método que el botón intentó llamar. Corrija el error y vuelva a intentarlo. 
InvalidSaveFile = Ingrese un nombre de archivo válido y vuelva a intentarlo
InvalidSimFile = No se pudo encontrar el archivo about de la simulación. ¡Perdón!